# System
shell zsh
enable_audio_bell no
include color.ini

# Font
font_family MesloLGS NF
font_size 19
disable_ligatures always
url_color #61afef
url_style curly

# Cursor
cursor_shape beam
cursor_beam_thickness 2

# Mouse
mouse_hide_wait 3.0
detect_urls yes
repaint_delay 10
input_delay 3
sync_to_monitor yes
copy_on_select yes

# Window #
# Color
    # background #1d1d2a
#Image
    background_image ./background.png
    background_image_layout scaled
    background_tint 0.6

# Margins and paddings
window_border_width             1px
hide_window_decorations         yes

# Tab Bar
tab_bar_style powerline
inactive_tab_background #e06c75
inactive_tab_foreground #000000
active_tab_background #98c379
tab_bar_margin_color black

# Editor
editor nvim

# KeyMaps #

    # Windowms movement
    map ctrl+shift+left neighboring_window left
    map ctrl+shift+right neighboring_window right
    map ctrl+shift+up neighboring_window up
    map ctrl+shift+down neighboring_window down
    map ctrl+shift+z toggle_layout stack
    map ctrl+shift+enter new_window_with_cwd
    map ctrl+shift+t new_tab_with_cwd
    map ctrl+d kill_terminal
