# System
shell zsh
enable_audio_bell no
include color.ini

# Font
font_family MesloLGS
font_size 13
disable_ligatures never
url_color #61afef
url_style curly

# Cursor
cursor_shape beam

# Window
background_image ./background.png
background_image_layout scaled
background_image_linear yes

# Editor
editor nvim

# KeyMaps